{
  "version": 2,
  "buildCommand": "echo 'No build required for serverless functions'",
  "outputDirectory": ".",
  "functions": {
    "api/**/*.js": {
      "runtime": "@vercel/node@3.2.17"
    }
  },
  "rewrites": [
    {
      "source": "/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}